spring.application.name=ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketDB
spring.datasource.username=postgres
spring.datasource.password=2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/Master.xml
spring.liquibase.enabled=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4ba42f64007cb8
spring.mail.password=3423f16ea7dc4f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

